#In memory database
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:test
hibernate.connection.username=
hibernate.connection.password=
hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.import_files=import.sql
