# Root logger option
log4j.rootLogger=INFO, adminWebServer, stdout

# appender's
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

log4j.appender.classCardServer=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.classCardServer.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.classCardServer.rollingPolicy.ActiveFileName=logs/classcard/ClassCardServer.log
log4j.appender.classCardServer.rollingPolicy.FileNamePattern=logs/classcard/ClassCardServer/%d{yyyy-MM}/ClassCardServer-.%d{yyyy-MM-dd}.log
log4j.appender.classCardServer.layout=org.apache.log4j.PatternLayout
log4j.appender.classCardServer.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

log4j.logger.javax.faces=INFO, classCardServer, stdout
log4j.logger.org.apache.log4j.xml=INFO, classCardServer, stdout
log4j.logger.org.apache.myfaces=INFO, classCardServer, stdout
log4j.logger.com.sun.faces=INFO, classCardServer, stdout




